REACT_FIREBASE_KEY="AIzaSyD4zq0YcEcfKIsEGGvAlHIq1PHr8XVHZwc"
REACT_AUTH_DOMAIN = "postercreater-4945a.firebaseapp.com"
REACT_PROJECT_ID ="postercreater-4945a"
REACT_BOCKET = "postercreater-4945a.appspot.com"
REACT_SENDER_ID=  "779908517235"
REACT_SENDER_ID = "1:779908517235:web:608f01dccebc3c09d54906"